/******************************************************************
Site Name:
Author:

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/

/*********************
GENERAL STYLES
*********************/

body {}

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	max-width: 1140px;
}

/*********************
HEADER STYLES
*********************/

.header {}

	#logo {}

/*********************
NAVIGATION STYLES
*********************/

.nav {
	/*background: @lectura-azul;*/
	border: 0;
	height: 70px;
	margin-top: 12px;	

	li {
		float: left;
		position: relative;

		a {
			border-bottom: 0;

			/*
			you can use hover styles here even though this size
			has the possibility of being a mobile device.
			*/
			&:hover, &:focus {
				background-color: ;

			}
		}

		&:nth-child(1){
			width:  19%;
			padding-top: 0;
			margin-top: -20px;		
		};

		&:nth-child(2){
			width:  20%;	
		};

		&:nth-child(3){
			width:  15%;	
		};

		&:nth-child(4){
			width:  20%;	
		};

		&:nth-child(5){
			width:  20%;	
		};


		&:first-child {}
		&:last-child {}

		/*
		plan your menus and drop-downs wisely.
		*/
		ul.sub-menu,
		ul.children {					
			/*border: 2px solid #FFF;*/
			border-top: 0;
			position: absolute;
			display: none;
			z-index: 8999;
			width: 100%;			
			margin-top: 33px;

			li {
				width: 100%;

				a {
					padding-left: 10px;
					border-right: 0;
					display: block;
					width: 100%;
					border: solid 2px @white;
					border-top: 0;					
					border-radius: 0 0 10px 10px;

						-moz-box-shadow: 0 5px 30px -8px #000;
						-webkit-box-shadow: 0 5px 30px -8px #000;
						box-shadow: 0 5px 30px -8px #000;

					&:hover,
					&:focus {						
					}

					&:link {}
				}

				&:nth-child(1){
					z-index: 999999;					
				};

				&:nth-child(2){
					margin-top: -22px;
					padding-top: 15px;
					z-index: 999998;

						a{
							padding-top: 17px;
						}					
				};

				&:nth-child(3){
					margin-top: -22px;
					padding-top: 15px;
					z-index: 999997;

						a{
							padding-top: 17px;
						}					
				};

				&:nth-child(4){
					margin-top: -22px;
					padding-top: 15px;
					z-index: 999996;

						a{
							padding-top: 17px;
						}					
				};

				&:nth-child(5){
					margin-top: -22px;
					padding-top: 15px;
					z-index: 999995;

						a{
							padding-top: 17px;
						}					
				};

				&:nth-child(6){
					margin-top: -22px;
					padding-top: 15px;
					z-index: 999994;

						a{
							padding-top: 17px;
						}					
				};

				&:nth-child(7){
					margin-top: -22px;
					padding-top: 15px;
					z-index: 999993;

						a{
							padding-top: 17px;
						}					
				};

				&:nth-child(8){
					margin-top: -22px;
					padding-top: 15px;
					z-index: 999992;

						a{
							padding-top: 17px;
						}					
				};

				&:nth-child(9){
					margin-top: -22px;
					padding-top: 15px;
					z-index: 999991;

						a{
							padding-top: 17px;
						}					
				};

				&:nth-child(10){
					margin-top: -22px;
					padding-top: 15px;
					z-index: 999990;

						a{
							padding-top: 17px;
						}					
				};



				&:first-child {
					a{
						
					}
				}

				
				
				&:last-child {
					a {						
					/*	-webkit-border-radius: 0px 0px 15px 15px;
						-moz-border-radius:  0px 0px 15px 15px;
						border-radius:  0px 0px 12px 12px;
						border-bottom: 0;*/
					}
				}

				/*
				if you need to go deeper, go nuts
				just remember deeper menus suck
				for usability. k, bai.
				*/
				ul {}
			}

			/* highlight sub-menu current page */
			li.current-menu-item,
			li.current_page_item,
			li.current-page-ancestor {
				a {
					color:@lectura-amarillo;
				}
			}
		}

		/* showing sub-menus */
		&:hover ul {
			top: auto;
			display: block;
		}

	} /* end .menu ul li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current-page-ancestor {
		a {
			color:@lectura-amarillo;
		}
	}  /* end current highlighters */

} /* end .nav */
#menu-menu-principal-1 .menu-item-17{
	margin-top: -20px;
}

.sub-menu .menu-item-20 a{
	background: #009cb1;
	color:#dfe5d7;
	margin-top: -16px;	
}

.sub-menu .menu-item-41 a{
	background: #43bdcb;
	color:#c3e0e6;
}

.sub-menu .menu-item-49 a{
	background: #92d6df;
	color:#59b3c6;
}

.sub-menu .menu-item-59 a{
	background: #bce4e9;
	color:#299cb3;
}




.sub-menu .menu-item-70 a{
	background: #e35355;
	color:#dfe5d7;
}

.sub-menu .menu-item-76 a{
	background: #ff8284;
	color:#e5c7c6;
}

.sub-menu .menu-item-75 a{
	background: #ffa5a7;
	color:#c95653;
}



.sub-menu .menu-item-110 a{
	background: #d8762d;
	color:#eee8d9;
}


/*********************
SIDEBARS & ASIDES
*********************/

.sidebar {
	margin-top: 4.4em;
}

	.widgettitle {
		/*border-bottom: 2px solid #444;*/
		margin-bottom: 0.75em;
	}

	.widget {
		/*padding: 0 10px;*/
		

		ul {
			li {
				margin-bottom: 0.75em;

				&:first-child {}
				&:last-child {}
				a {}
				/* deep nesting */

				ul {
					margin-top: 0.75em;
					padding-left: 1em;
				}
			}
		}
	}


	/* links widget */
	.widget_links {}
	.widget_links ul {}
	.widget_links ul li {}
	.widget_links ul li a {}

	/* meta widget */
	.widget_meta {}
	.widget_meta ul {}
	.widget_meta ul li {}
	.widget_meta ul li a {}

	/* pages widget */
	.widget_pages {}
	.widget_pages ul {}
	.widget_pages ul li {}
	.widget_pages ul li a {}

	/* recent-posts widget */
	.widget_recent_entries {}
	.widget_recent_entries ul {}
	.widget_recent_entries ul li {}
	.widget_recent_entries ul li a {}

	/* archives widget */
	.widget_archive {}
	.widget_archive ul {}
	.widget_archive ul li {}
	.widget_archive ul li a {}
	.widget_archive select {}
	.widget_archive option {}

	/* tag-cloud widget */
	.widget_links {}
	.widget_links li:after {}
	.widget_links li:before {}
	.widget_tag_cloud {}
	.widget_tag_cloud a {}
	.widget_tag_cloud a:after {}
	.widget_tag_cloud a:before {}

	/* calendar widget */
	.widget_calendar {}
	#calendar_wrap {}
	#calendar_wrap th {}
	#calendar_wrap td {}
	#wp-calendar tr td {}
	#wp-calendar caption {}
	#wp-calendar a {}
	#wp-calendar #today {}
	#wp-calendar #prev {}
	#wp-calendar #next {}
	#wp-calendar #next a {}
	#wp-calendar #prev a {}

	/* category widget */
	.widget_categories {}
	.widget_categories ul {}
	.widget_categories ul li {}
	.widget_categories ul ul.children {}
	.widget_categories a {}
	.widget_categories select{}
	.widget_categories select#cat {}
	.widget_categories select.postform {}
	.widget_categories option {}
	.widget_categories .level-0 {}
	.widget_categories .level-1 {}
	.widget_categories .level-2 {}
	.widget_categories .level-3 {}

	/* recent-comments widget */
	.recentcomments {}
	#recentcomments {}
	#recentcomments li {}
	#recentcomments li a {}
	.widget_recent_comments {}

	/* search widget */
	#searchform {}
	.widget_search {}
	.screen-reader-text {}

	/* text widget */
	.textwidget {}
	.widget_text {}
	.textwidget p {}


/*********************
FOOTER STYLES
*********************/

/*
you'll probably need to do quite a bit
of overriding here if you styled them for
mobile. Make sure to double check these!
*/
.footer-links {
	ul {
		li {
			a {
				&:hover {}
			}
			/*
			be careful with the depth of your menus.
			it's very rare to have multi-depth menus in
			the footer.
			*/
			ul {}
		}
	}
} /* end .footer-links */

/** Header
**********************************/

	.cabecera-logos{		
		display: block;
	}

		.logos-header{}

	.slider-header{
		height: 420px;	
	}

		.contenedor-slider{}
			
			.logo-slider{				
				top:50px;
				left:3%;			

				img{
					width: 100%;					
				}
			}

			.registrate-slider{					
				top:77px;
				right: 0;								

				img{
					width: 90%;				
				}
			}

			.sesion-slider{					
				top:290px;
				right: 1%;				

				img{}
			}

	.contenedor-menu{}


/** Pajarito **/

				.pajarito-home{
					display: block;
					position: absolute;
					max-width:163px;
					max-height:118px;	
					top:250px;
					left:0;

				img{
					width: 80%;
					height: auto;
					}
				}

				.pajarito-circular{
					display: block;
					position: absolute;
					max-width:163px;
					max-height:118px;	
					top: 300px;
					left: 0;
					margin-left: 5%;

				img{
					width: 80%;
					height: auto;
					}
				}

				.pajarito-ganadores{
					display: block;
					position: absolute;
					max-width:163px;
					max-height:118px;	
					top: 300px;
					left: 0;
					margin-left: 24%;

				img{
					width: 80%;
					height: auto;
					}
				}

				.pajarito-post{
					display: block;
					position: absolute;
					max-width:163px;
					max-height:118px;	
					top: 300px;
					left: 0;
					margin-left: 41%;

				img{
					width: 80%;
					height: auto;
					}
				}

				.pajarito-dudas{
					display: block;
					position: absolute;
					max-width:163px;
					max-height:118px;	
					top: 300px;
					left: 0;
					margin-left: 59%;

				img{
					width: 80%;
					height: auto;
					}
				}

				.pajarito-contacto{
					display: block;
					position: absolute;
					max-width:163px;
					max-height:118px;	
					top: 300px;
					left: 0;
					margin-left: 78%;

				img{
					width: 80%;
					height: auto;
					}
				}

				.pajarito-registro{
					display: block;
					position: absolute;
					max-width:163px;
					max-height:118px;	
					top: 30px;
					left: 0;
					margin-left: 78%;

				img{
					width: 80%;
					height: auto;
					}
				}


/** Home
**********************************/

	/** Secion Video **/

		.video-home{
			width: 100%;
			height: auto;
			margin-left: 0;
			margin-top: 4.4em;
			background-color: @lectura-rojo;
			padding: 25px;
			.border-radius(@radius: 15px);
			-webkit-box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);
			-moz-box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);
			box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);

			iframe{
				height: 400px;
			}
		}


	/** Titulo del Proyecto **/	

		.titulo-proyecto{
			width: 100%;
			margin-left: 0;
			color:#fff;
			margin-top: 2.5em;			
			text-align: center;
			font-size: 100%;
			background-color: @lectura-naranja;
			.border-radius(@radius: 15px 15px 0 0);							

				h1{
					margin: 0;
				}
		}

	/** Descripción del Proyecto **/

		.contenido-proyecto{
			width: 100%;
			margin-left: 0;			
			background: url(../images/fondo-textura.png) repeat;			
			color:@lectura-cafe;
			margin-top: 0.525em;
			padding-top: 0.313em;
			padding-bottom: 0.313em;
			padding-left: 2.5em;
			padding-right: 2.5em;						
			font-size: 1.5em;
			text-align: left;

				-webkit-border-radius: 0px 0px 15px 15px;
				-moz-border-radius:  0px 0px 15px 15px;
				border-radius:  0px 0px 15px 15px;

				--webkit-box-shadow: inset 0px 17px 135px -40px rgba(0,0,0,.50);
				-moz-box-shadow: inset 0px 17px 135px -40px rgba(0,0,0,.50);
				box-shadow: inset 0px 17px 135px -40px rgba(0,0,0,.50);


				p{
					line-height: 2em;			
				}
		}

/** Circular con Palabras
**********************************/

	/** Un Proyecto
	*****************************/

		/** Contenedor Una Imagen **/

			.contenedor-una-imagen{
				background: @lectura-rosa;
				width: 100%;
				.border-radius(@radius: 0 0 15px 15px);

				-webkit-box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.705);
				-moz-box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.35);
				box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.35);

				-moz-box-shadow: 0 10px 40px -8px rgba(0,0,0,0.70);
				-webkit-box-shadow: 0 10px 40px -8px rgba(0,0,0,0.70);
				box-shadow: 0 10px 40px -8px rgba(0,0,0,0.70);
			}

				.una-imagen{				
					margin-top: 35px;
					margin-bottom: 35px;
					width: 95%;
					padding: 20px;
					height: auto;
					.border-radius(@radius: 15px);
					background: @white;	

						-webkit-box-shadow: inset 0px 17px 135px -40px rgba(0,0,0,.50);
						-moz-box-shadow: inset 0px 17px 135px -40px rgba(0,0,0,.50);
						box-shadow: inset 0px 17px 135px -40px rgba(0,0,0,.50);

					img{
						width: 100%;
						height: auto;	
						margin-bottom: -7px;									
					
	
					}

				}

		/** Contenedor Cuatro Imagenes **/

			.contenedor-cuatro-imagenes{
				background: @lectura-rosa;				
			}

				.cuatro-imagenes{					
				}


				.cuatro-imagenes-a, .cuatro-imagenes-b,
				.cuatro-imagenes-c, .cuatro-imagenes-d{									

					img{
						margin-top: 35px;
						margin-bottom: 35px;
						width: 80%;
						height: auto;					
						border: solid 10px @white;												

						-webkit-border-radius: 25px;
						-moz-border-radius: 25px;
						border-radius:  25px;

					}

				}

			.contenido-un-proyecto{
				width: 80%;
				margin-top: 20px;
				margin-bottom: 20px;
			}

		/** Tabla Actividades **/

			.contenedor-actividades{
				width: 70%;
				height: auto;
				margin-bottom: 20px;				
				
			}
			
				.titulo-actividades{
					background: @lectura-rosa;
					color: @white;
					font-size: 1.8em;
					text-align: center;padding-left: 0;
					position: relative;
			
					
					-webkit-border-radius: 15px 15px 0px 0px;
					-moz-border-radius:  15px 15px 0px 0px;
					border-radius:  15px 15px 0px 0px;
				}

				.boton-descarga{
					position: absolute;
					top: 0;
					right:0;
					margin-top: -45px;
					margin-right: -100px;

						img{
							width: 90%;
							height: auto;
						} 
				}

				.actividades-interior{
					color: @white;					
					min-height: 385px;
					background: @lectura-naranja;
					padding: 15px;
					margin-top: 10px;

						-webkit-box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);
						-moz-box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);
						box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);

						-webkit-border-radius: 0px 0px 15px 15px;
						-moz-border-radius:  0px 0px 15px 15px;
						border-radius:  0px 0px 15px 15px;
				}

					.actividad{
						background: @lectura-rojo;						
						margin-top: 15px;
						height: 34px;

						img{
							margin-top: -4px;
							margin-left: -15px;
						}											
					}

					.texto-actividad{
						margin-top: -38px;
						margin-left: 30px;
					}

					.descripcion{
						background: @lectura-rojo;
						padding: 5px;
						margin-top: 15px;
						width: 47%;
						margin-left: 2%;
							
					}

		/** Para los Profesores
	*****************************/

		.imagen-top{
					
			left: 40%;
			right: 40%;

				img{
					width: 324px;
					height: 300px;
				}
		}

		.imagen-footer{	
			bottom: 0;

			img{
				width: 180px;
				height: 226px;
				margin-bottom: -38px;
			}

		}

		.contenedor-actividades-sugeridas{
			width: 80%;
			height: auto;
			margin-top: -50px;			
		}
			
			.titulo-actividades-sugeridas{
				background: @lectura-rojo;
				color: @white;
				font-size: 2.250em;
				padding: 10px;
				text-align: center;						
				.border-radius(@radius: 30px 30px 0 0);
			}

			.actividades-sugeridas{											
				width: 100%;
				height: auto;
				overflow: hidden;				
			
			}

			.actividades-sugeridas{
				background: @lectura-naranja;
				padding: 10px;				
				margin-top: 10px;
				.border-radius(@radius: 0 0 30px 30px);
			}

				.contenedor-actividades-sugeridas-izquierdo,
				.contenedor-actividades-sugeridas-derecho{
					background: @lectura-rojo;
					margin-top: 30px;
					margin-bottom: 30px;					
					margin-left: 4%;					
					padding: 20px;
					.border-radius(@radius: 0 0 30px 30px);

						-webkit-box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);
						-moz-box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);
						box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);

						img{
							width: 80%;
							height: auto;
							margin-top: 15px;
						}
				}

	/** Actividades Individuales **/
	

		.contenedor-actividad-individual{
				width: 65%;			
			}

				.titulo-actividad-individual{
					color:#fff;
					margin-top: 1.2em;			
					text-align: center;
					font-size: 2.250em;
					background-color: @lectura-rojo;					
					.border-radius(@radius: 25px 25px 0 0);
					padding:10px;		

							p{
								margin: 0;
							}
				}

				.interior-actividad-individual{	
				position: relative;				
					background-color: @lectura-rosa;						
					color:@white;					
					margin-bottom: 0.625em;					
					font-size: 1em;	
					padding: 25px;				
					.border-radius(@radius: 0 0 25px 25px);						

							p{
								line-height: 2em;				
							}
				}

				.imagen-actividad{
					position: absolute;
					left: 0;
					top:0;
					margin-left: -25px;
					margin-top: -25px; 

					img{
						width: 100%;
						height: auto;
					}
				}

				.imagen-descarga{
					position: absolute;
					right: 0;
					bottom:0;
					margin-right: -50px;
					margin-bottom: -50px; 
				}

				.contenido-actividad-indivudal{					
					background: url(../images/fondo-azul.png) repeat;
					border: solid 2px @white;
					padding: 15px 25px 15px 25px;
					.border-radius(@radius: 0 0 25px 25px);	
														

				}


	/** Para los Niños
	*****************************/	

		.contenedor-ninos{
			background: @lectura-rojo;
			width: 50%;
			position: relative;
			margin-top: 50px;	
			margin-bottom: 35px;
			.border-radius(@radius: 15px);
		}

			.boton-descarga-ninos{
				position: absolute;
				top: 0;
				right: 0;
				margin-top: -25px;
				margin-right: -60px;

				img{
					width: 100%;
					height: auto;
				}
			}

			.contenedor-imagen-ninos{
				background: #fff;
				width: 94%;
				padding: 20px;
				height: auto;					
				margin-top: 15px;
				.border-radius(@radius: 15px);	

					-webkit-box-shadow: inset 0px 17px 135px -40px rgba(0,0,0,.50);
					-moz-box-shadow: inset 0px 17px 135px -40px rgba(0,0,0,.50);
					box-shadow: inset 0px 17px 135px -40px rgba(0,0,0,.50);			
				
				
				img{
					width: 95%;
					height: auto;

				}
			}

			.titulo-ninos{
				font-size: 25px;
				width: 90%;
				text-align: left;
				color:@white;
				margin-top: 5px;
				margin-bottom: 5px;
			}

	/** Como Participo
	*****************************/

		.encabezado-contenido-general{
			width: 100%;
			background: @lectura-rojo;
			margin-top: 0;
		}

			.titulo-contenido-general h1{
				font-size: 25px;
				font-family: "Tw Cen MT", Futura, "URW Gothic L", Arial, sans-serif;
				color:@white;
				text-align: center;
			}

			.contenedor-contenido-general{
				width: 85%;
				padding: 10px;
				background: url(../images/textura-contenido-general.png) repeat;			
				color:@lectura-cafe;			
				padding-top: 0.313em;
				padding-bottom: 0.313em;
				padding-left: 2.5em;
				padding-right: 2.5em;						
				font-size: 1,5em;
					
			-moz-box-shadow: inset -1px 7px 29px -2px rgba(0,0,0,.50);
			-webkit-box-shadow: inset -1px 7px 29px -2px rgba(0,0,0,.50);
			box-shadow: inset -1px 7px 29px -2px rgba(0,0,0,.50);
						p{
							line-height: 2em;				
						}
			}

		/** Ganadores
**********************************/

	.contenido-ganadores{
		width: 100%;
		margin-left: 0;
		background: #dc8745;
		margin-top: 20px;
		margin-bottom: 20px;
		.border-radius(@radius: 0 0 25px 25px);

			
	-moz-box-shadow: inset 0 5px 21px -7px rgba(0,0,0,.60);
	-webkit-box-shadow: inset 0 5px 21px -7px rgba(0,0,0,.60);
	box-shadow: inset 0 5px 21px -7px rgba(0,0,0,.60);

	}

	.contenido-ganadores{
		font-size: 11px;
		background: #dc8745;
		padding: 10px;
		color:#fff;
	}

	.contenedor-tabla{		
		padding: 15px;
		color:#fff;

	}

		/** Cabecera Tabla **/

			.cabecera-ganadores{
				width: 100%;
				margin-left: 0;
				min-height: 100px;				
				background:@lectura-rojo;			
				color:@white;
				margin-top: 6.625em;
				padding-top: 0.313em;
				padding-bottom: 0.313em;
				padding-left: 2.5em;
				padding-right: 2.5em;						
				font-size: 1,5em;
				position: relative;
				.border-radius(@radius: 25px 25px 0 0);

						p{
							line-height: 2em;				
						}
			}

				.logo-cabecera-ganadores{
					position: absolute;
					top: 0;
					left: 0;
					margin-top: -70px;
					margin-left: -7px;
				}

				.titulo-cabecera-ganadores{
					float: left;
					width: 50%;
					text-align: center;
					padding-top: 35px;
					padding-bottom: 28px;
					font-size: 20px;
				}

				.trofeo-cabecera-ganadores{
					float: left;
					width: 20%;
					margin-top: -55px;
					margin-left: -33px;

					img{
						width: 184px;
						height: 213px;
					}
				}

				.slogan-cabecera-ganadores{
					float: left;
					width: 30%;
					text-align: right;
					padding-top: 35px;
					padding-bottom: 28px;
					font-size: 20px;
				}

		/** Tabla **/	

				.dataTables_scrollHead{
					margin-top: -40px;
				}	

				.dataTables_wrapper{
					font-size: 10px;
					margin-bottom: 0;
				}


				.tablepress .even td, .tablepress .odd td{
					background: #b93930;
				}

				.tablepress tbody tr td{
					border-top:0;		
					border-left: solid 8px #dc8745;
					border-right: solid 8px #dc8745;
					padding: 20px 0 20px 0;
				}

				.tablepress thead th{
					background:transparent;
				/*	border-left: solid 8px #dc8745;
					border-right: solid 8px #dc8745;*/
					border-bottom: 0;
					margin-bottom: 5px;
				}

				.dataTables_scrollHead{
					margin-bottom: 10px;
				}

				.tablepress .column-1{		
					background: #d26d68;
					margin-right: 5%;
					width: 15%;	
				}	

				.tablepress .column-2{		
					background: #d26d68;
					margin-right: 5%;
					width: 15%;	
				}	

				.tablepress .column-3{		
					background: #d26d68;
					margin-right: 5%;
					width: 20%;	
				}

				.tablepress .column-4{		
					background: #d26d68;
					margin-right: 5%;
					width: 20%;	
				}

				.tablepress .column-5{		
					background: #d26d68;
					margin-right: 5%;
					width: 10%;	
				}

				.tablepress .column-6{		
					background: #d26d68;
					margin-right: 5%;
					width: 5%;	
				}	

				.tablepress .column-7{		
					background: #d26d68;
					margin-right: 5%;
					width: 10%;	
				}

				.tablepress .column-8{		
					background: #d26d68;
					margin-right: 5%;
					width: 20%;	
				}

				.tablepress tbody td,.tablepress tfoot th{
					border-top:1px solid #ddd;
					border-top:0;		
					
				}

				.tablepress tbody tr:first-child td{		
					border-top:0;			
				}

				.dataTables_scrollHead{
					margin-top: -40px;
				}

	/** Pagina Categoria 1
**********************************/
	
	/** Lo Nuevo Pagina de Entradas **/	

	.body-lo-nuevo{
		
	}

		/** Imagen Destacada **/

			.contenedor-post-individual{				
				width: 80%;
				padding: 1.5em;
				padding-bottom: 3em;				
				margin-top: 2.4em;
				margin-left: 10%;
				position: relative;	

				article{
					margin-top: 20px;
				}		
			}

				.imagen-post-individual{					
					background: @lectura-rosa;					
					padding: 1em;
					padding-bottom: 2em;
					height: auto;				
					.border-radius(@radius: 15px);

					-moz-box-shadow: 0 9px 14px -5px rgba(0,0,0,.50);
					-webkit-box-shadow: 0 9px 14px -5px rgba(0,0,0,.50);
					box-shadow: 0 9px 14px -5px rgba(0,0,0,.50);
						img{
							width: 100%;
							height: auto;
							-webkit-border-radius: 15px;
							-moz-border-radius:  15px;
							border-radius:  15px;							
						}					
				}

				.titulo-post-individual{
					margin-top: 20px;
					font-size: 1em;
					color:@lectura-azul;
					padding-left: 3%;
					text-transform: uppercase;

					h3{
						margin: 0;
					}
				}

				.fecha-post-individual{
					color: @lectura-rosa;
					padding-left: 3%;
					text-transform: uppercase;
					font-size: 1.3sem;

					p{
						margin: 0;
					}
				}

				.contenido-post-individual{
					color: @lectura-cafe;
					padding-left: 3%;					
					font-size: 1em;
					line-height: 1.5em;
					margin-top: 10px;

					p{
						margin: 0;
					}
				}

				a.excerpt-read-more{
					background: @lectura-naranja;
					color:@white;
					text-decoration: none;
					padding: 3px 20px;
					border: solid 3px @white;
					position: absolute;
					margin-left: 10px;
					

						-webkit-border-radius: 20px;
						-moz-border-radius:  20px;
						border-radius:  20px;

						-webkit-box-shadow: 7px 7px 10px rgba(50, 50, 50, 0.3);
						-moz-box-shadow:    7px 7px 10px rgba(50, 50, 50, 0.3);
						box-shadow:         7px 7px 10px rgba(50, 50, 50, 0.3);
					}

						a.excerpt-read-more:hover{
							text-decoration: none;
							color:@white;
						}	
				

	
	/** Lo Nuevo Individual **/	

		/** Imagen Destacada **/

			.contenedor-lo-nuevo-imagen-destacada{			
				background: @lectura-naranja;
				width: 80%;
				padding: 1.5em;
				padding-bottom: 3em;
				margin-left: 10%;
				margin-top: 2.4em;
				.border-radius(@radius: 15px);
			
			}

				.lo_nuevo-imagen-destacada img{
					width: 100%;
					height: auto;
					.border-radius(@radius: 15px);
				}

			/** Contenido **/

				.contenido-lo-nuevo{
					width: 80%;
					left: 10%;
					padding: 1em;
					font-size: 1.750em;
					color:@white;
				}

/** Pagina Categoria 2
**********************************/
	
	/** Lo Nuevo Pagina de Entradas **/	

	.body-lo-nuevo{
		
	}

		/** Imagen Destacada **/

			.contenedor-post-individual2{				
				width: 80%;
				padding: 1.5em;
				padding-bottom: 3em;				
				margin-top: 2.4em;
				margin-left: 10%;
				position: relative;


				article{
					margin-top: 20px;
				}		
			}

				.imagen-post-individual2{
					background: @lectura-azul;					
					padding: 1em;					
					
					border: solid 5px @white;									
				
					-webkit-border-radius: 15px;
					-moz-border-radius:  15px;
					border-radius:  15px;

					-webkit-box-shadow: 7px 7px 10px rgba(50, 50, 50, 0.3);
					-moz-box-shadow:    7px 7px 10px rgba(50, 50, 50, 0.3);
					box-shadow:         7px 7px 10px rgba(50, 50, 50, 0.3);

						img{
							width: 100%;
							height: auto;
							-webkit-border-radius: 15px;
							-moz-border-radius:  15px;
							border-radius:  15px;							
						}					
				}

				.titulo-post-individual2{
					margin-top: -2px;
					font-size: 1em;
					color:@lectura-rojo;
					padding-left: 3%;
					text-transform: uppercase;

					h3{
						margin: 0;
					}
				}

				.fecha-post-individual2{
					color: @lectura-amarillo;
					padding-left: 3%;
					text-transform: uppercase;
					font-size: 1.3sem;

					p{
						margin: 0;
					}
				}

				.contenido-post-individual2{
					color: @white;
					padding-left: 3%;					
					font-size: 1em;
					line-height: 1.5em;
					margin-top: 10px;

					p{
						margin: 0;
					}
				}

				.contenido-post-individual2 a.excerpt-read-more{
					background: @lectura-rojo;
					color:@white;
					text-decoration: none;
					padding: 3px 20px;
					border: solid 3px @white;
					position: absolute;
					margin-left: 10px;
					

						-webkit-border-radius: 20px;
						-moz-border-radius:  20px;
						border-radius:  20px;

						-webkit-box-shadow: 7px 7px 10px rgba(50, 50, 50, 0.3);
						-moz-box-shadow:    7px 7px 10px rgba(50, 50, 50, 0.3);
						box-shadow:         7px 7px 10px rgba(50, 50, 50, 0.3);
					}

						.contenido-post-individual2 a.excerpt-read-more2:hover{
							text-decoration: none;
							color:@white;
						}	
				

	
	/** Lo Nuevo Individual **/	

		/** Imagen Destacada **/

			.contenedor-lo-nuevo-imagen-destacada2{			
				background: @lectura-naranja;
				width: 80%;
				padding: 1.5em;
				padding-bottom: 3em;
				margin-left: 10%;
				margin-top: 2.4em;

					-webkit-border-radius: 15px;
					-moz-border-radius:  15px;
					border-radius:  15px;
				
			}

				.lo_nuevo-imagen-destacada2 img{
					width: 100%;
					height: auto;

						-webkit-border-radius: 15px;
						-moz-border-radius:  15px;
						border-radius:  15px;	

				}

			/** Contenido **/

				.contenido-lo-nuevo2{
					width: 80%;
					left: 10%;
					padding: 1em;
					font-size: 1.750em;
					color:@white;
				}					


/** Dudas
**********************************/

	/** Preguntas Frecuentes **/

		.preguntas-frecuentes{
				width: 55%;			
			}

				.titulo-preguntas-frecuentes{
					color:#fff;
					margin-top: 1.2em;			
					text-align: center;
					font-size: 2.250em;
					background-color: @lectura-rosa;
					border: solid 3px @lectura-beige;

						-webkit-border-radius: 15px 15px 0px 0px;
						-moz-border-radius: 15px 15px 0px 0px;
						border-radius: 15px 15px 0px 0px;				

							p{
								margin: 0;
							}
				}

				.contenedor-preguntas-frecuentes{					
					background-color: @lectura-naranja;						
					color:@lectura-cafe;
					margin-top: 0.25em;
					margin-bottom: 0.625em;
					padding: 1.5em;
					font-size: 1.5em;
					border: solid 3px @lectura-beige;
					.border-radius(@radius: 0 0 15px 15px);

						-moz-box-shadow: 3px 3px 22px -7px #000;
						-webkit-box-shadow: 3px 3px 22px -7px #000;
						box-shadow: 3px 3px 22px -7px #000;						

							p{
								line-height: 2em;				
							}
				}

				.contenido-preguntas-frecuentes{					
					background: @lectura-rojo;
					.border-radius(@radius: 15px);	
						-webkit-box-shadow: inset 0px 17px 135px -40px rgba(0,0,0,.50);
						-moz-box-shadow: inset 0px 17px 135px -40px rgba(0,0,0,.50);
						box-shadow: inset 0px 17px 135px -40px rgba(0,0,0,.50);									

				}	

					.contacto-social-empresa{
						margin-top: 20px;
						margin-bottom: 20px;	
					}

	/** Contacto **/

		.contacto-preguntas-frecuentes{
			width: 55%;
		}

			.interior-contacto-preguntas-frecuentes{
					width: 100%;			
					background-color: @lectura-rojo;
					margin-top: 3.4em;
					margin-bottom: 2em;							
					font-size: 1em;
					border: solid 3px @white;
					text-align: center;		
					min-height: 375px;	
					position: relative;
					.border-radius(@radius: 15px);									

						-moz-box-shadow: 3px 3px 22px -7px #000;
						-webkit-box-shadow: 3px 3px 22px -7px #000;
						box-shadow: 3px 3px 22px -7px #000;				

						p{
							line-height: 1.2em;				
						}
				}	

			.titulo-contacto-preguntas-frecuentes{	
				width: 90%;	
				left: 5%;
				top:-50px;
				position: absolute;
				color:@white;
				background-color: @lectura-azul;					
				font-size: 2.25em;					
				border: solid 3px @lectura-beige;
				.border-radius(@radius: 15px);	

			-moz-box-shadow: -2px 6px 24px -8px #000;
			-webkit-box-shadow: -2px 6px 24px -8px #000;
			box-shadow: -2px 6px 24px -8px #000;

					p{						
						line-height: 1.2em;				
					}
			}

			.form-contacto-preguntas-frecuentes{
				position: absolute;				
				text-align: left;
				left: 5%;
				top: 5%;
				width: 100%;
				color:@white;

					.wpcf7-not-valid-tip{	
						background: @lectura-azul;
						border: none;
						color: @white;						
						padding: 10px;
						text-align: center;
					}						 
			}

			div.wpcf7-mail-sent-ok {
				background: @lectura-azul;
				border: none;
				color: @white;				
				padding: 5px;
				text-align: center;
				position: absolute;
				bottom:0;
				right: 0;
				margin-bottom: 0;
			}

				.nombre-contacto-form{
					background: @lectura-beige;
					border:none;
					color:@black;
					margin-top: 10px;
					width: 90%;
					padding: 15px;
					.border-radius(@radius: 15px);

					-moz-box-shadow: inset 0 5px 20px -3px rgba(0,0,0,0.60);
					-webkit-box-shadow: inset 0 5px 20px -3px rgba(0,0,0,0.60);
					box-shadow: inset 0 5px 20px -3px rgba(0,0,0,0.60);					
				}

				.email-contacto-form{
					background: @lectura-beige;
					border:none;
					color:@black;
					margin-top: 10px;
					width: 90%;
					padding: 15px;
					.border-radius(@radius: 15px);

					-moz-box-shadow: inset 0 5px 20px -3px rgba(0,0,0,0.60);
					-webkit-box-shadow: inset 0 5px 20px -3px rgba(0,0,0,0.60);
					box-shadow: inset 0 5px 20px -3px rgba(0,0,0,0.60);					
				}

				.mensaje-contacto-form{
					background: @lectura-beige;
					border:none;
					color:@black;
					margin-top: 10px;
					width: 90%;
					padding: 15px;	
					.border-radius(@radius: 15px);

					-moz-box-shadow: inset 0 5px 20px -3px rgba(0,0,0,0.60);
					-webkit-box-shadow: inset 0 5px 20px -3px rgba(0,0,0,0.60);
					box-shadow: inset 0 5px 20px -3px rgba(0,0,0,0.60);					
				}

				.boton-enviar{
					color:@white;
					width: 160px;
					height: 116px;
					border: none;
					background: url(../images/boton-enviar.png) no-repeat;
					position:absolute;
					right: 0;
					bottom: 10px;
					margin-right: -12%;
				}	

/** Contacto
**********************************/

	/** Informacion del Contacto **/

	.informacion-contacto{
		width: 70%;			
		background-color: @lectura-naranja;
		margin-top: 4.4em;
		margin-bottom: 0.625em;							
		font-size: 1em;
		border: solid 3px @white;
		text-align: center;		
		min-height: 375px;	
						

			-webkit-border-radius: 15px 15px 15px 15px;
			-moz-border-radius:  15px 15px 15px 15px;
			border-radius:  15px 15px 15px 15px;			

			p{
				line-height: 1.2em;				
			}
	}
		

			.interior-informacion-contacto{				
				padding-top: 50px;
				padding-bottom: 10px;
				position: relative;
				width: 90%;
			}	

				.fondo-contacto{
					position: absolute;

					img{
						width: 100%;
						height: 270px							
					}
				}

				.logo-informacion-contacto{						
					position: absolute;
					left: 30%;
					right: 30%;
					top:15px;
				}		

				.texto-informacion-contacto{
					position: absolute;
					width: 100%;

					p{
						color:@white;
						font-size: 1.8em;
						padding-top: 75px;
					}
				}	

				.correo-informacion-contacto{
					position: absolute;
					width: 100%;
					p{
						color:@lectura-amarillo;
						font-size: 1.7em;
						padding-top: 170px;
					}
				}

			

	/** Secion Redes Sociales **/

		.redes-sociales-contacto{
			width: 70%;			
		}

			.titulo-social-contacto{
				color:#fff;
				margin-top: 1.2em;			
				text-align: center;
				font-size: 2.250em;
				background-color: @lectura-azul;

					-webkit-border-radius: 15px 15px 0px 0px;
					-moz-border-radius: 15px 15px 0px 0px;
					border-radius: 15px 15px 0px 0px;				

						p{
							margin: 0;
						}
			}

			.contenido-social-contacto{
				.boxShadow(0,0,4px,0,#444);
				background: url(../images/fondo-textura.png) repeat;			
				color:@lectura-cafe;
				margin-top: 0.625em;
				margin-bottom: 0.625em;
				padding-top: 0.313em;
				padding-bottom: 0.313em;
				/*padding-left: 2.5em;
				padding-right: 2.5em;						*/
				font-size: 1,5em;

					-webkit-border-radius: 0px 0px 15px 15px;
					-moz-border-radius:  0px 0px 15px 15px;
					border-radius:  0px 0px 15px 15px;

					-moz-box-shadow: inset 0 0 30px -8px #000;
					-webkit-box-shadow: inset 0 0 30px -8px #000;
					box-shadow: inset 0 0 30px -8px #000;

						p{
							line-height: 2em;				
						}
			}	

				.contacto-social-empresa{
					margin-top: 20px;
					margin-bottom: 20px;	
				}

				.contacto-facebook{
					float: auto;
					margin-left: 0px;
				}


/** Registro Completo
**********************************/			

	/** Contenedor Registro **/

		.contenedor-registro{
			width: 75%;					
		}

			.titulo-registro{
				width: 100%;
				margin-left: 0;
				color:#fff;
				margin-top: 1.2em;			
				text-align: center;
				font-size: 2.250em;
				background-color: @lectura-morado;
				.border-radius(@radius: 15px 15px 0 0);			

						p{
							margin: 0;
						}
			}

	/** Registro **/

		.registro-completo{
			margin-top: 12px;
			margin-bottom: 55px;
			background: @lectura-melon;
			color:@white;
			padding: 30px;
			overflow: hidden;
			.border-radius(@radius: 0 0 15px 15px);

					-moz-box-shadow: inset 0 0 50px -8px #000;
					-webkit-box-shadow: inset 0 0 30px -8px #000;
					box-shadow: inset 0 0 30px -8px #000;
		}

		.registro-interior div.wpcf7-validation-errors{
			background: @lectura-azul;
			color:@white;
			border: none;
			width: 75%;
			text-align: center;
		}
		

			.titulo-1{
				background: @lectura-naranja;			
				font-size: 1.2em;
				padding: 10px;
			}

			.preguntas-1{
				background: @lectura-rojo;
				margin-top: 10px;
				margin-bottom: 10px;
				padding: 15px;
				overflow: hidden;

				span.wpcf7-not-valid-tip{
					background: @lectura-azul;
					border: none;
					line-height: 1em;
					padding: 10px;					
					text-align: center;				

				} 
			}	

				.registro-p{
					float: left;
					width: 100%;
					padding: 5px;					

					p{	
						float: left;
						margin: 0;	
						font-size: 1.2em;
						width: 50%;			
					
					.p-completo{	
						background: @lectura-rojo2;
						border: none;
						color:@lectura-amarillo;					
						margin-left: 10px;
						width: 100%;
						padding: 5px;
						font-size: 1em;					
					}
					}
				}

				.p-completo{	
					margin: 0;
						background: @lectura-rojo2;
						border: none;
						color:@lectura-amarillo;					
						margin-left: 0px;
						width: 50%;
						padding: 5px;
						font-size: 1em;					
					}

				.boton-enviar-registro{
					position: absolute;
					right: -70px;
					bottom: -40px;
				}

				.enviar-completo{					
					border:none;
					width: 275px;
					height: 92px;
					background: url(../images/boton-registro.png) no-repeat;
				}

		

/** Form Widget
**********************************/

.wpcf7{
	width: 100%;
	left: 0;
	position: relative;
	overflow: visible;

		div.wpcf7-validation-errors{
			width: auto;
			border: none;
			background: @lectura-azul;
			color:@white;
			margin: 0;
			position: absolute;
			bottom: 0;
			left:15px; 
			
		}
}

	.formulario-widget{
		position: relative;
		width: 100%;		
		background: @lectura-rojo;
		padding: 15px;
		border: solid 3px @white;
		color:@lectura-azul;
		.border-radius(@radius: 25px);

		p{
			padding:0;
			margin:0;
		}

		
	}
	

	.segmento, .segmento2, .segmento3, .segmento4{		
		width: 100%;		
		padding: 5px;
		padding-left: 5%;
		background: @white;
		.border-radius(@radius: 25px);

		span.wpcf7-not-valid-tip{			
			width: 80%;
			color: @white;
			background: @lectura-azul;
			border: none;
			line-height: 1em;
			padding: 5px;					
			text-align: center;				
		} 
	}

		.texto-widget{
			width: 45%;
			float: left;		
		}

		.campo-widget{
			width: 55%;
			float: left;		
		}

		.nombre-contacto-widget {			
			background: @lectura-naranja;
			width: 100%;
			border: none;
			padding: 14px;
			color: @lectura-amarillo;
			.border-radius(@radius: 25px);
		}

		.escuela-contacto-widget, .email-contacto-widget{			
			background: @lectura-naranja;
			width: 100%;
			border: none;
			padding: 9px;
			color: @lectura-amarillo;
			.border-radius(@radius: 25px);
		}

	.segmento2, .segmento3 {
		margin-top: 10px;

		.texto-widget{
			padding-top: 5px;
		}
	}

	.segmento4 {
		margin-top: 10px;

		.texto-widget{
			padding-top: 5px;

		}
	}	

	.estado-campo-form {
		width: 100%;
		color: @lectura-amarillo;
		border: none;
		background: @lectura-naranja;
		padding: 10px;
		-webkit-appearance: none;
		.border-radius(@radius: 25px);
	}

	.estado-campo-form select{		
		background: none;
		width: 87%;
		border:none;
		margin-left: 10px;
		color:@white;
	}

	.formulario-widget input[type="submit"] {
		background: url(../images/enviar2.png) no-repeat;
		width: 90px;
		height: 108px;
		position: absolute;
		border: none;
		right: 0;
		bottom: 0;
		margin-bottom: -80px;
	}



/** Facebook Widget **/

	.facebook-widget{
		background: @lectura-azul-widget;
		width: 100%;
		margin-left: 0;
		height: auto;
		border-radius: 15px;
		padding: 15px;
		margin-top: 80px;
			-webkit-box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);
			-moz-box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);
			box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);
	}

		.facebook-contenedor, .facebook-contenedor{
			.border-radius(@radius: 15px);
			width: 100%;
			height: auto;
			padding: 10px;
			background: #e6e9f1;			
		}		

		.facebook-logo, .twitter-logo{
			float: left;
		}

		.facebook-titulo, .twitter-titulo{
			color:#e0e6d8;
			font-size: 30px;
			margin-left: 50px;
		}	

		.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget span iframe[style] {
		  width: 100% !important;
		  border:none;  
		  background: #fff;
		}

		._4s7c{
			border: none;
			background: #fff;
		}

/** Twitter Widget **/

	.twitter-widget{
		background: @lectura-azul-widget;
		width: 100%;
		margin-left: 0;
		height: auto;
		border-radius: 15px;
		padding: 15px;
		margin-top: 50px;
			-webkit-box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);
			-moz-box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);
			box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);
	}

		.twitter-contenedor{
			.border-radius(@radius: 15px);
			width: 100%;
			height: auto;
			padding: 10px;
			background: #e6e9f1;			
		}		

		.twitter-logo{
			float: left;
		}

		.twitter-titulo{
			color:#e0e6d8;
			font-size: 30px;
			margin-left: 50px;
		}

		#text-3{
			padding: 0;
		}		


/** Generales
**********************************/

	.baner-interior{
		font-size: 2.5em;
	}
	

	#content{
		webkit-box-shadow: inset 0px 11px 25px -10px rgba(0,0,0,0.45);
		-moz-box-shadow: inset 0px 11px 25px -10px rgba(0,0,0,0.45);
		box-shadow: inset 0px 11px 25px -10px rgba(0,0,0,0.45);
	}

	.baner-titulo{	

		-webkit-box-shadow: 7px 7px 10px rgba(50, 50, 50, 0.3);
		-moz-box-shadow:    7px 7px 10px rgba(50, 50, 50, 0.3);
		box-shadow:         7px 7px 10px rgba(50, 50, 50, 0.3);
	}

	#sidebar1{
		margin-top: 4.4em;
	}






