/******************************************************************
Site Name: 
Author: 

Stylesheet: Super Large Monitor Stylesheet

You can add some advanced styles here if you like. This kicks in
on larger screens.

******************************************************************/


			/** Pajarito **/

				.pajarito-home{
					display: none;
					position: absolute;
					max-width:163px;
					max-height:118px;	
					top:250px;
					left:0;

				img{
					width: 80%;
					height: auto;
					}
				}

				.pajarito-circular{
					display: none;
					position: absolute;
					max-width:163px;
					max-height:118px;	
					top: 300px;
					left: 0;
					margin-left: 5%;

				img{
					width: 80%;
					height: auto;
					}
				}

				.pajarito-ganadores{
					display: none;
					position: absolute;
					max-width:163px;
					max-height:118px;	
					top: 300px;
					left: 0;
					margin-left: 24%;

				img{
					width: 80%;
					height: auto;
					}
				}

				.pajarito-post{
					display: none;
					position: absolute;
					max-width:163px;
					max-height:118px;	
					top: 300px;
					left: 0;
					margin-left: 41%;

				img{
					width: 80%;
					height: auto;
					}
				}

				.pajarito-dudas{
					display: none;
					position: absolute;
					max-width:163px;
					max-height:118px;	
					top: 300px;
					left: 0;
					margin-left: 59%;

				img{
					width: 80%;
					height: auto;
					}
				}

				.pajarito-contacto{
					display: none;
					position: absolute;
					max-width:163px;
					max-height:118px;	
					top: 300px;
					left: 0;
					margin-left: 78%;

				img{
					width: 80%;
					height: auto;
					}
				}


				.pajarito-registro{
					display: none;
					position: absolute;
					max-width:163px;
					max-height:118px;	
					top: 300px;
					left: 0;
					margin-left: 78%;

				img{
					width: 80%;
					height: auto;
					}
				}

