/******************************************************************
Site Name:
Author:

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

------------ MAP ------------

01. GENERAL STYLES
02. WORDPRESS BODY CLASSES
03. LAYOUT & GRID STYLES
04. LINK STYLES
05. H1, H2, H3, H4, H5 STYLES
06. HEADER STYLES
07. NAVIGATION STYLES
08. POSTS & CONTENT STYLES
09. PAGE NAVI STYLES
10. COMMENT STYLES
11. COMMENT FORM STYLES
12. SIDEBARS & ASIDES
13. FOOTER STYLES

******************************************************************/




/*********************
01. GENERAL STYLES
*********************/

html, body {
	/* height: 100%; */
}
body {
	font-family: @lectura-font-normal;
	font-size: 100%;
	line-height: 1.5;
	color: #565656;
}

/********************
02. WORDPRESS BODY CLASSES
    style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {}                          /* home page */
.blog {}                          /* blog template page */
.archive {}                       /* archive page */
.date {}                          /* date archive page */
	.date-paged-1 {}                /* replace the number to the corresponding page number */
.search {}                        /* search page */
	.search-results {}              /* search result page */
	.search-no-results {}           /* no results search page */
	.search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                      /* 404 page */
.single {}                        /* single post page */
	.postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
	.attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}        /* style mime type pages */
.author {}                        /* author page */
	.author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
	.category-1 {}                  /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
	.tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
	.page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}                /* replace the number to the corresponding page number */
	.page-parent {}                 /* parent page template */
	.page-child {}                  /* child page template */
	.parent-pageid-1 {}             /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
	.paged-1 {}                     /* individual paged (i.e. body.paged-3) */

/*********************
03. LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 96%;
	margin: 0 auto;
}
#container {}


/*********************
04. LINK STYLES
*********************/

a, a:visited {
	color: @link-color;

	/* on hover */
	&:hover, &:focus {
		color: @link-hover;
	}

	/* on click */
	&:active {

	}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: @lectura-font-normal;
	text-rendering: optimizelegibility;
	font-weight: 400;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	font-size: 2.5em;
	line-height: 1.333em;
}

h2, .h2 {
	font-size: 1.75em;
	line-height: 1.4em;
	margin-bottom: 0.375em;
}

h3, .h3 {
	font-size: 1.125em;
}

h4, .h4 {
	font-size: 1.1em;
	font-weight: 700;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/*********************
06. HEADER STYLES
*********************/

.header {
	#inner-header {}

	#logo {}

	nav {
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}

/*********************
07. NAVIGATION STYLES
*********************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/

.nav {
	font-size: 24px;
	border: 1px solid #ccc;
	border-bottom: 0;
	margin: 0;

	



	li {
		width: 20%;
		text-align: center;
		height: 100%;

		a {			
			color:@white;
			display: block;
			text-decoration: none;
			padding: 10px 10px;
			/*background-color: @lectura-azul;*/
			border-bottom: 1px solid #ccc;		

			/*
			remember this is for mobile ONLY, so there's no need
			to even declare hover styles here, you can do it in
			the style.scss file where it's relevant. We want to
			keep this file as small as possible!
			*/
			&:hover, &:focus {
				color: @lectura-amarillo;
			}
		}

		&:first-child {}

		&:last-child {}

		/*
		so you really have to rethink your dropdowns for mobile.
		you don't want to have it expand too much because the
		screen is so small. How you manage your menu should
		depend on the project. Here's some great info on it:
		http://www.alistapart.com/articles/organizing-mobile/
		*/		

		ul.sub-menu,
		ul.children {

			li {

				a {

					text-align: center;

					&:hover,
					&:focus {}

					&:link {}

				}

				&:first-child {}

				&:last-child {}

			}

		}

	} /* end .menu li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {

		a {
			color:;
		}

	}  /* end current highlighters */

} /* end .nav */

.sub-menu{
	margin-top: 0;
}

/*********************
08. POSTS & CONTENT STYLES
*********************/

#content {
	padding-bottom: 30px;
	/*margin-top: 2.2em;*/

	#inner-content {}
}

		.hentry {

			header {}

			footer {}

		} /* end .hentry */

		.single-title,
		.page-title {}

		.single-title {}

		.page-title {}

		.archive-title { }

		/* want to style individual post classes? Booya! */
		.post-id {}         /* post by id (i.e. post-3) */
		.post {}            /* general post style */
		.page {}            /* general article on a page style */
		.attachment {}      /* general style on an attatchment */
		.sticky {}          /* sticky post style */
		.hentry {}          /* hentry class */
		.category-slug {}   /* style by category (i.e. category-videos) */
		.tag-slug {}        /* style by tag (i.e. tag-news) */

		/* post meta */
		.byline {
			color: #999;

			time {}
		}

		/* entry content */
		.entry-content {			
		



			ul, ol, table, dl {}

			ul, ol {

				li {}

			}

			ul {

				li {}

			}

			ol {

				li {}

			}

			blockquote {

				&:before {}

			}

			dl {}

			dt {}

			dd {
				margin-left: 0;
				font-size: 0.9em;
				color: #787878;
				margin-bottom: 1.5em;
			}

			img {
				margin: 0 0 1.5em 0;
				max-width: 100%;
				height: auto;
			}

			/*
			image alignment on a screen this size may be
			a bit difficult. It's set to start aligning
			and floating images at the next breakpoint,
			but it's up to you. Feel free to change it up.
			*/
			.alignleft, img.alignleft {}
			.alignright, img.alignright {}
			.aligncenter, img.aligncenter {}

			video, object {
				max-width: 100%;
				height: auto;
			}

			pre {
				background: #eee;
				border: 1px solid #cecece;
				padding: 10px;
			}

		} /* end .entry-content */

		.wp-caption {
			max-width: 100%;
			background: #eee;
			padding: 5px;

			/* images inside wp-caption */
			img {
				max-width: 100%;
				margin-bottom: 0;
				width: 100%;
			}

			p.wp-caption-text {
				font-size: 0.85em;
				margin: 4px 0 7px;
				text-align: center;
			}

		} /* end .wp-caption */

		/* image gallery styles */
		.gallery {

			dl {

				a {}

				img {}

			}

			dt {}

			dd {}

		} /* end .gallery */

		/* gallery caption styles */
		.gallery-caption {}

		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}

/******************************************************************
09. PAGE NAVI STYLES
******************************************************************/

.page-navigation,
.wp-prev-next {
	margin: 1.1em 0 2.2em;
}
	.bones_page_navi {

		li {
			float: left;
			margin-left: 10px;

			a {
				padding: 3px 6px;
				display: block;
				text-decoration: none;
				position: relative;

				&:hover,
				&:focus {
					color: #f01d4f;
					text-decoration: underline;
				}
			}

		}

		/* current page link */
		li.bpn-current {
			padding: 3px 6px;
			border-bottom: 2px solid #f01d4f;
			position: relative;

			a {
				/* hovering on current page link */
				&:hover,
				&:focus {}

			}

		} /* end .bones_page_navi .bpn-current */

		/* common styles for page-navi links */
		li.bpn-prev-link,
		li.bpn-next-link {
			font-weight: 700;

			a {
				padding: 0;
			}
		}

		/* remove the bg on end links */
		li.bpn-prev-link a:hover,
		li.bpn-next-link a:hover,
		li.bpn-first-page-link a:hover,
		li.bpn-last-page-link a:hover {
			background: none;
		}

		/* previous link */
		li.bpn-prev-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* next page link */
		li.bpn-next-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* first page link */
		li.bpn-first-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* last page link */
		li.bpn-last-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

	} /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		ul {}

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/******************************************************************
10. COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {

	/* number of comments span */
	span {}

}

.comment-nav {

	ul {

		li {}

	}
}


.commentlist {

	li {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin-bottom: 1.5em;
		padding: 0.7335em 10px;

		&:last-child {
			margin-bottom: 0;
		}

		ul.children {
			margin: 0;

			li {}

			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

		} /* end .commentlist li ul.children */
	}

	li[class*=depth-] {
		margin-top: 1.1em;
	}

	li.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	li:not(.depth-1) {
		margin-right: -10px;
		margin-left: -10px;
		margin-top: 0;
		padding-bottom: 0;
	}

	li.depth-2 {}
	li.depth-3 {}
	li.depth-4 {}
	li.depth-5 {}

	/* general comment classes */
	.alt {}
	.odd {
		background: #eee;
	}
	.even {
		background: #fefefe;
	}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}

	/* vcard */
	.vcard {
		margin-left: 50px;

		cite.fn {
			font-weight: 700;
			font-style: normal;

			a.url {}

		}

		time {
			float: right;

			a {
				color: #999;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		img.photo {}

		img.avatar {
			position: absolute;
			left: 10px;
			padding: 2px;
			border: 1px solid #cecece;
			background: #fff;
		}

	} /* end .commentlist .vcard */


	/* comment meta */
	.comment-meta {

		a {}

	}

	.commentmetadata {

		a {}

	}

	/* comment content */
	.comment_content {
		margin-left: 50px;

		p {
			margin: 0.7335em 0 1.5em;
			font-size: 1em;
			line-height: 1.5em;
		}

	} /* end .commentlist .comment_content */

	/* comment reply link */
	.comment-reply-link {
		text-decoration: none;
		float: right;
		background: #4598bb;
		padding: 3px 5px;
		color: #fff;
		opacity: 0.65;
		margin-bottom: 10px;
		font-weight: 700;
		font-size: 0.9em;

		&:hover,
		&:focus {
			opacity: 1;
		}

	} /* end .commentlist .comment-reply-link */

} /* end .commentlist */

/******************************************************************
11. COMMENT FORM STYLES
******************************************************************/

.respond-form {
	margin: 1.5em 10px;
	padding-bottom: 2.2em;

	form {
		margin: 0.75em 0;

		li {
			list-style-type: none;
			clear: both;
			margin-bottom: 0.7335em;

			label,
			small {
				display: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			padding: 3px 6px;
			background: #efefef;
			border: 2px solid #cecece;
			line-height: 1.5em;

			&:focus {
				background: #fff;
			}

			/* form validation */
			&:invalid {
				outline: none;
				border-color: #fbc2c4;
				background-color: #f6e7eb;
				-webkit-box-shadow: none;
				   -moz-box-shadow: none;
				    -ms-box-shadow: none;
						box-shadow: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url] {
			max-width: 400px;
			min-width: 250px;
		}

		textarea {
			resize: none;
			width: 97.3%;
			height: 150px;
		}

	}
}

	/* comment submit button */
	#submit {}

	/* comment form title */
	#comment-form-title {
		margin: 0 0 1.1em;
	}

	/* cancel comment reply link */
	#cancel-comment-reply {
		a {}
	}

	/* logged in comments */
	.comments-logged-in-as {}

	/* allowed tags */
	#allowed_tags {
		margin: 1.5em 10px 0.7335em 0;
	}

	/* no comments */
	.nocomments {
		margin: 0 20px 1.1em;
	}

/*********************
12. SIDEBARS & ASIDES
*********************/

.sidebar {}

	.widgettitle {}

	.widget {

		ul {

			li {

				&:first-child {}

				&:last-child {}

				a {}

				/* deep nesting */
				ul {}

			}

		}

	}

/*********************
13. FOOTER STYLES
*********************/

.footer {
	font-size: 20px;
	text-align: center;
	clear: both;
	#inner-footer {
	}
	nav {
		ul.nav {
			li {
				a {

				}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}

	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
	.footer-links {

		ul {

			li {}

		}

	} /* end .footer-links */


	.copyright {

		a{
		color:@lectura-cafe;
		text-decoration: none;


		}
	}


/** Estilos Personalizados
**********************************/
	
	.contenido-general{
		background: url(../images/fondo-textura.png) repeat;			
		color:@lectura-cafe;										
		font-size: 1.5em;
		margin-top: .5em;
		margin-bottom: 1em;	
		padding: 0;		

			-webkit-border-radius: 15pxx;
			-moz-border-radius:  15px;
			border-radius:  15px;

			-moz-box-shadow: inset 0 0 30px -8px #000;
			-webkit-box-shadow: inset 0 0 30px -8px #000;
			box-shadow: inset 0 0 30px -8px #000;

			p{	
				width: 90%;
				margin-left: 5%;
				line-height: 2em;
				padding: 0;	

			}
	}

	.contenido-general-sin-fondo{
		width: 80%;
		margin-left: 10%;			
		color:@lectura-cafe;										
		font-size: 1.2em;
		margin-top: .5em;
		margin-bottom: 2em;	
		padding: 0;	

			p{	
				width: 100%;				
				line-height: 2em;
				padding: 0;		
			}
	}
	
	

		.baner-interior{
				color:@white;
				text-align: center;
				font-size: 50px;
			}

	/*** Acordeon ***/

	#accordion {
		text-align: left;		
		padding-left: 5%;
		padding-bottom: 20px;
		padding-top: 20px;
	}				
			
		#accordion li {					
			line-height: 14px;							
			font-size:1em;					
			/*background: url(../images/dot-li.png) no-repeat;
			background-position: 0 7px;*/
			list-style-type: disc;	
			color:@lectura-rosa;
		}
				
		#accordion span {
			display: block;
			cursor:pointer;
			color:@white;
			padding: 12px;			
			font-size: 18px;
							
			line-height: 20px;
			margin-left: -5px;
		}		
	
		#accordion li.current {
			cursor:default;				
		}	 
	
	.pane {				
		display:none;
		margin-left:5%;
		color:@lectura-beige;
		font-size: 14px;
	}	
	

/** Header
**********************************/

	.cabecera-logos{
		background: #fff;
		display: none;
	}

		.logos-header{		
			padding-bottom: 5px;			
			padding-top: 5px;
				
		}

	.slider-header{
		background-color: #3eadc4;
		background: url(../images/slider.jpg) no-repeat;
		background-position: center;
		background-size: cover;
		height: 250px;
		width: auto;		
	}

		.contenedor-slider{
			position: relative;			
		}
			
			.logo-slider{	
				position: absolute;
				max-width:437px;
				max-height:242px;			
				top:10px;
						

				img{
					width: 70%;
					height: auto;
				}
			}

			.registrate-slider{	
				position: absolute;
				max-width:179px;
				max-height:160px;		
				top:150px;
				/*left:7%;*/

				img{
					width: 50%;
					height: auto;
				}
			}

			.sesion-slider{	
				position: absolute;
				max-width:163px;
				max-height:118px;	
				top:160px;
				right:-11%;

				img{
					width: 60%;
					height: auto;
				}
			}

			/** Pajarito **/

			/*	.pajarito-home{
					display: none;
					position: absolute;
					max-width:163px;
					max-height:118px;	
					top:250px;
					left:0;

				img{
					width: 80%;
					height: auto;
					}
				}

				.pajarito-circular{
					display: none;
					position: absolute;
					max-width:163px;
					max-height:118px;	
					top: 300px;
					left: 0;
					margin-left: 5%;

				img{
					width: 80%;
					height: auto;
					}
				}

				.pajarito-ganadores{
					display: none;
					position: absolute;
					max-width:163px;
					max-height:118px;	
					top: 300px;
					left: 0;
					margin-left: 24%;

				img{
					width: 80%;
					height: auto;
					}
				}

				.pajarito-post{
					display: none;
					position: absolute;
					max-width:163px;
					max-height:118px;	
					top: 300px;
					left: 0;
					margin-left: 41%;

				img{
					width: 80%;
					height: auto;
					}
				}

				.pajarito-dudas{
					display: none;
					position: absolute;
					max-width:163px;
					max-height:118px;	
					top: 300px;
					left: 0;
					margin-left: 59%;

				img{
					width: 80%;
					height: auto;
					}
				}

				.pajarito-contacto{
					display: none;
					position: absolute;
					max-width:163px;
					max-height:118px;	
					top: 300px;
					left: 0;
					margin-left: 78%;

				img{
					width: 80%;
					height: auto;
					}
				} */


	.contenedor-menu{
		background: @lectura-azul;		
	}

	#menu-contenedor{
		z-index: 9999999;
		width: 100%;
	}

/** Home
**********************************/

	/** Secion Video **/

		.video-home{
			width: 80%;
			height: auto;
			margin-left: 10%;
			margin-top: 2.4em;
			background-color: @lectura-rojo;
			padding: 15px;
			.border-radius(@radius: 15px);
			-webkit-box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);
			-moz-box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);
			box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);

			iframe{
				height: 250px;
			}
		}


	/** Titulo del Proyecto **/	

		.titulo-proyecto{
			width: 80%;
			margin-left: 10%;
			color:#fff;
			margin-top: 2.5em;			
			text-align: center;
			font-size: 80%;
			background-color: @lectura-naranja;
			.border-radius(@radius: 15px 15px 0 0);							

				h1{
					margin: 0;
				}
		}

	/** Descripción del Proyecto **/

		.contenido-proyecto{	
			width: 80%;
			margin-left: 10%;		
			background: url(../images/fondo-textura.png) repeat;			
			color:@lectura-cafe;
			margin-top: 0.525em;
			padding-top: 0.313em;
			padding-bottom: 0.313em;
			padding-left: 2.5em;
			padding-right: 2.5em;						
			font-size: 1.2em;
			text-align: left;

				-webkit-border-radius: 0px 0px 15px 15px;
				-moz-border-radius:  0px 0px 15px 15px;
				border-radius:  0px 0px 15px 15px;

				--webkit-box-shadow: inset 0px 17px 135px -40px rgba(0,0,0,.50);
				-moz-box-shadow: inset 0px 17px 135px -40px rgba(0,0,0,.50);
				box-shadow: inset 0px 17px 135px -40px rgba(0,0,0,.50);


				p{
					line-height: 2em;			
				}
		}

/** Circular con Palabras
**********************************/

	/** Un Proyecto
	*****************************/

		/** Contenedor Una Imagen **/

			.contenedor-una-imagen{
				background: @lectura-rosa;
				width: 100%;
				.border-radius(@radius: 0);

				-webkit-box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.705);
				-moz-box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.35);
				box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.35);

				-moz-box-shadow: 0 10px 40px -8px rgba(0,0,0,0.70);
				-webkit-box-shadow: 0 10px 40px -8px rgba(0,0,0,0.70);
				box-shadow: 0 10px 40px -8px rgba(0,0,0,0.70);
			}

				.una-imagen{				
					margin-top: 20px;
					margin-bottom: 20px;
					width: 95%;
					padding: 10px;
					height: auto;
					.border-radius(@radius: 15px);
					background: @white;	

						-webkit-box-shadow: inset 0px 17px 135px -40px rgba(0,0,0,.50);
						-moz-box-shadow: inset 0px 17px 135px -40px rgba(0,0,0,.50);
						box-shadow: inset 0px 17px 135px -40px rgba(0,0,0,.50);

					img{
						width: 100%;
						height: auto;	
						margin-bottom: -7px;				
	
					}

				}

		/** Contenedor Cuatro Imagenes **/

			.contenedor-cuatro-imagenes{
				background: @lectura-rosa;				
			}

				.cuatro-imagenes{					
				}


				.cuatro-imagenes-a, .cuatro-imagenes-b,
				.cuatro-imagenes-c, .cuatro-imagenes-d{									

					img{
						margin-top: 35px;
						margin-bottom: 35px;
						width: 80%;
						height: auto;					
						border: solid 10px @white;												

						-webkit-border-radius: 25px;
						-moz-border-radius: 25px;
						border-radius:  25px;

					}

				}

			.contenido-un-proyecto{
				width: 80%;
				margin-top: 20px;
				margin-bottom: 20px;
				font-size: 1.2em;
			}

		/** Tabla Actividades **/

			.contenedor-actividades{
				width: 80%;
				height: auto;
				margin-bottom: 20px;				
				
			}
			
				.titulo-actividades{
					background: @lectura-rosa;
					color: @white;
					font-size: 1.5em;
					text-align: left;
					padding-left: 25px;
					position: relative;
			
					
					-webkit-border-radius: 15px 15px 0px 0px;
					-moz-border-radius:  15px 15px 0px 0px;
					border-radius:  15px 15px 0px 0px;
				}

				.boton-descarga{
					position: absolute;
					top: 0;
					right:0;
					margin-top: -15px;
					margin-right: -100px;

						img{
							width: 60%;
							height: auto;
						} 
				}

				.actividades-interior{
					color: @white;					
					min-height: 385px;
					background: @lectura-naranja;
					padding: 15px;
					margin-top: 10px;

						-webkit-box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);
						-moz-box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);
						box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);

						-webkit-border-radius: 0px 0px 15px 15px;
						-moz-border-radius:  0px 0px 15px 15px;
						border-radius:  0px 0px 15px 15px;
				}

					.actividad{
						background: @lectura-rojo;						
						margin-top: 15px;
						height: 34px;

						img{
							margin-top: -4px;
							margin-left: -15px;
						}											
					}

					.texto-actividad{
						margin-top: -38px;
						margin-left: 30px;
					}

					.descripcion{
						background: @lectura-rojo;
						padding: 5px;
						margin-top: 15px;
						width: 90%;
						margin-left: 10%;

					}

	/** Para los Profesores
	*****************************/

		.imagen-top{
					
			left: 40%;
			right: 40%;

				img{
					width: 40%;
					height: auto;
				}
		}

		.imagen-footer{	
			bottom: 0;

			img{
				width: 25%;
				height: auto;
				margin-bottom: -38px;
			}

		}

		.contenedor-actividades-sugeridas{
			width: 80%;
			height: auto;
			margin-top: -50px;			
		}
			
			.titulo-actividades-sugeridas{
				background: @lectura-rojo;
				color: @white;
				font-size: 1.5em;
				padding: 10px;
				text-align: center;						
				.border-radius(@radius: 30px 30px 0 0);
			}

			.actividades-sugeridas{											
				width: 100%;
				height: auto;
				overflow: hidden;
				background: @lectura-naranja;
				padding: 10px;
				padding-left: 30px;
				padding-right: 30px;				
				margin-top: 10px;
				.border-radius(@radius: 0 0 30px 30px);			
			}


				.contenedor-actividades-sugeridas-izquierdo,
				.contenedor-actividades-sugeridas-derecho{
					background: @lectura-rojo;
					margin-top: 30px;
					margin-bottom: 30px;					
					margin-left: 0;					
					padding: 20px;
					.border-radius(@radius: 0 0 30px 30px);

						-webkit-box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);
						-moz-box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);
						box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);

						img{
							width: 75%;
							height: auto;
							margin-top: 15px;
						}
				}

	/** Actividades Individuales **/
	

		.contenedor-actividad-individual{
				width: 80%;			
			}

				.titulo-actividad-individual{
					color:#fff;
					margin-top: 1.2em;			
					text-align: center;
					font-size: 1.5em;
					background-color: @lectura-rojo;					
					.border-radius(@radius: 25px 25px 0 0);
					padding:10px;		

							p{
								margin: 0;
							}
				}

				.interior-actividad-individual{	
				position: relative;				
					background-color: @lectura-rosa;						
					color:@white;					
					margin-bottom: 0.625em;					
					font-size: 1em;	
					padding: 25px;				
					.border-radius(@radius: 0 0 25px 25px);						

							p{
								line-height: 2em;				
							}
				}

				.imagen-actividad{
					position: absolute;
					left: 0;
					top:0;
					margin-left: -25px;
					margin-top: -15px;

					img{
						width: 80%;
						height: auto;
					}

				}

				.imagen-descarga{
					position: absolute;
					right: 0;
					bottom:0;
					margin-right: -50px;
					margin-bottom: -50px; 
				}

				.contenido-actividad-indivudal{					
					background: url(../images/fondo-azul.png) repeat;
					border: solid 2px @white;
					padding: 15px 25px 15px 25px;
					.border-radius(@radius: 0 0 25px 25px);															

				}	

			


	/** Para los Niños
	*****************************/	

		.contenedor-ninos{
			background: @lectura-rojo;
			width: 80%;
			position: relative;
			margin-top: 50px;	
			margin-bottom: 35px;
			.border-radius(@radius: 15px);
		}

			.boton-descarga-ninos{
				position: absolute;
				top: 0;
				right: 0;
				margin-top: -25px;
				margin-right: -60px;

				img{
					width: 80%;
					height: auto;
				}
			}

			.contenedor-imagen-ninos{
				background: #fff;
				width: 94%;
				padding: 20px;
				height: auto;					
				margin-top: 15px;
				.border-radius(@radius: 15px);	

					-webkit-box-shadow: inset 0px 17px 135px -40px rgba(0,0,0,.50);
					-moz-box-shadow: inset 0px 17px 135px -40px rgba(0,0,0,.50);
					box-shadow: inset 0px 17px 135px -40px rgba(0,0,0,.50);			
				
				
				img{
					width: 100%;
					height: auto;

				}
			}

			.titulo-ninos{
				font-size: 25px;
				width: 90%;
				text-align: left;
				color:@white;
				margin-top: 5px;
				margin-bottom: 5px;
			}

	/** Como Participo
	*****************************/

		.encabezado-contenido-general{
			width: 100%;
			background: @lectura-rojo;
			margin-top: 0;
		}

			.titulo-contenido-general h1{
				font-size: 25px;
				font-family: "Tw Cen MT", Futura, "URW Gothic L", Arial, sans-serif;
				color:@white;
				text-align: center;
			}

			.contenedor-contenido-general{
				margin-bottom: -60px;
				width: 85%;
				padding: 10px;
				background: url(../images/textura-contenido-general.png) repeat;			
				color:@lectura-cafe;			
				padding-top: 0.313em;
				padding-bottom: 0.313em;
				padding-left: 2.5em;
				padding-right: 2.5em;						
				font-size: 1,5em;
					
			-moz-box-shadow: inset -1px 7px 29px -2px rgba(0,0,0,.50);
			-webkit-box-shadow: inset -1px 7px 29px -2px rgba(0,0,0,.50);
			box-shadow: inset -1px 7px 29px -2px rgba(0,0,0,.50);
						p{
							line-height: 2em;				
						}
			}

				.contenedor-login{
			
				width: 100%;
				padding-left: 25%;
				padding-right: 25%;
				color:@lectura-cafe;				
				font-size: 1,5em;
				text-align: center;
					
						p{
							line-height: 2em;				
						}
			}


/** Ganadores
**********************************/

	.contenido-ganadores{
		width: 80%;
		margin-left: 10%;
		background: #dc8745;
		margin-top: 20px;
		margin-bottom: 20px;
		.border-radius(@radius: 0 0 25px 25px);

			
	-moz-box-shadow: inset 0 5px 21px -7px rgba(0,0,0,.60);
	-webkit-box-shadow: inset 0 5px 21px -7px rgba(0,0,0,.60);
	box-shadow: inset 0 5px 21px -7px rgba(0,0,0,.60);

	}

	.contenido-ganadores{
		font-size: 11px;
		background: #dc8745;
		padding: 0px;
		color:#fff;
	}

	.contenedor-tabla{		
		padding: 5px;
		color:#fff;

	}

		/** Cabecera Tabla **/

			.cabecera-ganadores{
				width: 80%;
				margin-left: 10%;
				min-height: 100px;				
				background:@lectura-rojo;			
				color:@white;
				margin-top: 6.625em;
				padding-top: 0.313em;
				padding-bottom: 0.313em;
				padding-left: 2.5em;
				padding-right: 2.5em;						
				font-size: 1,5em;
				position: relative;
				.border-radius(@radius: 25px 25px 0 0);

						p{
							line-height: 2em;				
						}
			}

				.logo-cabecera-ganadores{
					position: absolute;
					top: 0;
					left: 0;
					margin-top: -70px;
					margin-left: -7px;
				}

				.titulo-cabecera-ganadores{
					float: left;
					width: 100%;
					text-align: left;
					padding-top: 40px;
					padding-bottom: 0;
					font-size: 16px;
				}

				.trofeo-cabecera-ganadores{
					float: right;
					width: 26%;
					margin-top: -55px;
					margin-right: -30px;

					img{
						width: 92px;
						height: 106.5px;
					}
				}

				.slogan-cabecera-ganadores{
					float: none;					
					width: 100%;
					text-align: left;
					padding-top: 0;
					padding-bottom: 28px;
					font-size: 16px;
				}

		/** Tabla **/	

				.dataTables_scrollHead{
					margin-top: -40px;
				}	

				.dataTables_wrapper{
					font-size: 10px;
					margin-bottom: 0;
				}


				.tablepress .even td, .tablepress .odd td{
					background: #b93930;
				}

				.tablepress tbody tr td{
					border-top:0;		
					border-left: solid 8px #dc8745;
					border-right: solid 8px #dc8745;
					padding: 20px 0 20px 0;
				}

				.tablepress thead th{
					background:transparent;
				/*	border-left: solid 8px #dc8745;
					border-right: solid 8px #dc8745;*/
					border-bottom: 0;
					margin-bottom: 5px;
				}

				.dataTables_scrollHead{
					margin-bottom: 10px;
				}

				.tablepress .column-1{		
					background: #d26d68;
					margin-right: 5%;
					width: 15%;	
				}	

				.tablepress .column-2{		
					background: #d26d68;
					margin-right: 5%;
					width: 15%;	
				}	

				.tablepress .column-3{		
					background: #d26d68;
					margin-right: 5%;
					width: 20%;	
				}

				.tablepress .column-4{		
					background: #d26d68;
					margin-right: 5%;
					width: 20%;	
				}

				.tablepress .column-5{		
					background: #d26d68;
					margin-right: 5%;
					width: 10%;	
				}

				.tablepress .column-6{		
					background: #d26d68;
					margin-right: 5%;
					width: 5%;	
				}	

				.tablepress .column-7{		
					background: #d26d68;
					margin-right: 5%;
					width: 10%;	
				}

				.tablepress .column-8{		
					background: #d26d68;
					margin-right: 5%;
					width: 20%;	
				}

				.tablepress tbody td,.tablepress tfoot th{
					border-top:1px solid #ddd;
					border-top:0;		
					
				}

				.tablepress tbody tr:first-child td{		
					border-top:0;			
				}

				.dataTables_scrollHead{
					margin-top: 0px;
				}

/** Pagina Categoria 1
**********************************/
	
	/** Lo Nuevo Pagina de Entradas **/	

	.body-lo-nuevo{
		
	}

		/** Imagen Destacada **/

			.contenedor-post-individual{				
				width: 60%;
				padding: 1.5em;
				padding-bottom: 3em;				
				margin-top: 2.4em;
				margin-left: 20%;
				position: relative;	

				article{
					margin-top: 20px;
				}		
			}

				.imagen-post-individual{									
					background: @lectura-rosa;					
					padding: 1em;
					padding-bottom: 2em;
					height: auto;				
					.border-radius(@radius: 15px);

					-moz-box-shadow: 0 9px 14px -5px rgba(0,0,0,.50);
					-webkit-box-shadow: 0 9px 14px -5px rgba(0,0,0,.50);
					box-shadow: 0 9px 14px -5px rgba(0,0,0,.50);
						img{
							width: 100%;
							height: auto;
							-webkit-border-radius: 15px;
							-moz-border-radius:  15px;
							border-radius:  15px;							
						}					
				}

				.titulo-post-individual{
					margin-top: 20px;
					font-size: 1em;
					color:@lectura-azul;
					padding-left: 3%;
					text-transform: uppercase;

					h3{
						margin: 0;
					}
				}

				.fecha-post-individual{
					color: @lectura-rosa;
					padding-left: 3%;
					text-transform: uppercase;
					font-size: 1.3sem;

					p{
						margin: 0;
					}
				}

				.contenido-post-individual{
					color: @lectura-cafe;
					padding-left: 3%;					
					font-size: 1em;
					line-height: 1.5em;
					margin-top: 10px;

					p{
						margin: 0;
					}
				}

				a.excerpt-read-more{
					background: @lectura-naranja;
					color:@white;
					text-decoration: none;
					padding: 3px 20px;
					border: solid 3px @white;
					position: absolute;
					margin-left: 10px;
					

						-webkit-border-radius: 20px;
						-moz-border-radius:  20px;
						border-radius:  20px;

						-webkit-box-shadow: 7px 7px 10px rgba(50, 50, 50, 0.3);
						-moz-box-shadow:    7px 7px 10px rgba(50, 50, 50, 0.3);
						box-shadow:         7px 7px 10px rgba(50, 50, 50, 0.3);
					}

						a.excerpt-read-more:hover{
							text-decoration: none;
							color:@white;
						}	
				

	
	/** Lo Nuevo Individual **/	

		/** Imagen Destacada **/

			.contenedor-lo-nuevo-imagen-destacada{			
				background: @lectura-naranja;
				width: 80%;
				padding: 1.5em;
				padding-bottom: 3em;
				margin-left: 10%;
				margin-top: 2.4em;
				.border-radius(@radius: 15px);
			
			}

				.lo_nuevo-imagen-destacada img{
					width: 100%;
					height: auto;
					.border-radius(@radius: 15px);
				}

			/** Contenido **/

				.contenido-lo-nuevo{
					width: 80%;
					left: 10%;
					padding: 1em;
					font-size: 1.750em;
					color:@white;
				}

/** Pagina Categoria 2
**********************************/
	
	/** Lo Nuevo Pagina de Entradas **/	

	.body-lo-nuevo{
		
	}

		/** Imagen Destacada **/

			.contenedor-post-individual2{				
				width: 80%;
				padding: 1.5em;
				padding-bottom: 3em;				
				margin-top: 2.4em;
				margin-left: 10%;
				position: relative;


				article{
					margin-top: 20px;
				}		
			}

				.imagen-post-individual2{
					background: @lectura-azul;					
					padding: 1em;					
					
					border: solid 5px @white;									
				
					-webkit-border-radius: 15px;
					-moz-border-radius:  15px;
					border-radius:  15px;

					-webkit-box-shadow: 7px 7px 10px rgba(50, 50, 50, 0.3);
					-moz-box-shadow:    7px 7px 10px rgba(50, 50, 50, 0.3);
					box-shadow:         7px 7px 10px rgba(50, 50, 50, 0.3);

						img{
							width: 100%;
							height: auto;							
							-webkit-border-radius: 15px;
							-moz-border-radius:  15px;
							border-radius:  15px;							
						}					
				}

				.titulo-post-individual2{
					margin-top: -2px;
					font-size: 1em;
					color:@lectura-rojo;
					padding-left: 3%;
					text-transform: uppercase;

					h3{
						margin: 0;
					}
				}

				.fecha-post-individual2{
					color: @lectura-amarillo;
					padding-left: 3%;
					text-transform: uppercase;
					font-size: 1.3sem;

					p{
						margin: 0;
					}
				}

				.contenido-post-individual2{
					color: @white;
					padding-left: 3%;					
					font-size: 1em;
					line-height: 1.5em;
					margin-top: 10px;

					p{
						margin: 0;
					}
				}

				.contenido-post-individual2 a.excerpt-read-more{
					background: @lectura-rojo;
					color:@white;
					text-decoration: none;
					padding: 3px 20px;
					border: solid 3px @white;
					position: absolute;
					margin-left: 10px;
					

						-webkit-border-radius: 20px;
						-moz-border-radius:  20px;
						border-radius:  20px;

						-webkit-box-shadow: 7px 7px 10px rgba(50, 50, 50, 0.3);
						-moz-box-shadow:    7px 7px 10px rgba(50, 50, 50, 0.3);
						box-shadow:         7px 7px 10px rgba(50, 50, 50, 0.3);
					}

						.contenido-post-individual2 a.excerpt-read-more2:hover{
							text-decoration: none;
							color:@white;
						}	
				

	
	/** Lo Nuevo Individual **/	

		/** Imagen Destacada **/

			.contenedor-lo-nuevo-imagen-destacada2{			
				background: @lectura-naranja;
				width: 80%;
				padding: 1.5em;
				padding-bottom: 3em;
				margin-left: 10%;
				margin-top: 2.4em;

					-webkit-border-radius: 15px;
					-moz-border-radius:  15px;
					border-radius:  15px;
				
			}

				.lo_nuevo-imagen-destacada2 img{
					width: 100%;
					height: auto;

						-webkit-border-radius: 15px;
						-moz-border-radius:  15px;
						border-radius:  15px;	

				}

			/** Contenido **/

				.contenido-lo-nuevo2{
					width: 80%;
					left: 10%;
					padding: 1em;
					font-size: 1.750em;
					color:@white;
				}					

/** Dudas
**********************************/

	/** Preguntas Frecuentes **/

		.preguntas-frecuentes{
				width: 80%;			
			}

				.titulo-preguntas-frecuentes{
					color:#fff;
					margin-top: 1.2em;			
					text-align: center;
					font-size: 1.5em;
					background-color: @lectura-rosa;
					border: solid 3px @lectura-beige;

						-webkit-border-radius: 15px 15px 0px 0px;
						-moz-border-radius: 15px 15px 0px 0px;
						border-radius: 15px 15px 0px 0px;				

							p{
								margin: 0;
							}
				}

				.contenedor-preguntas-frecuentes{					
					background-color: @lectura-naranja;						
					color:@lectura-cafe;
					margin-top: 0.25em;
					margin-bottom: 0.625em;
					padding: 1.5em;
					font-size: 1.5em;
					border: solid 3px @lectura-beige;
					.border-radius(@radius: 0 0 15px 15px);

						-moz-box-shadow: 3px 3px 22px -7px #000;
						-webkit-box-shadow: 3px 3px 22px -7px #000;
						box-shadow: 3px 3px 22px -7px #000;						

							p{
								line-height: 2em;				
							}
				}

				.contenido-preguntas-frecuentes{					
					background: @lectura-rojo;
					.border-radius(@radius: 15px);	
						-webkit-box-shadow: inset 0px 17px 135px -40px rgba(0,0,0,.50);
						-moz-box-shadow: inset 0px 17px 135px -40px rgba(0,0,0,.50);
						box-shadow: inset 0px 17px 135px -40px rgba(0,0,0,.50);									

				}	

					.contacto-social-empresa{
						margin-top: 20px;
						margin-bottom: 20px;	
					}

	/** Contacto **/

		.contacto-preguntas-frecuentes{
			width: 80%;
		}

			.interior-contacto-preguntas-frecuentes{
					width: 100%;			
					background-color: @lectura-rojo;
					margin-top: 3.4em;
					margin-bottom: 2em;							
					font-size: 1em;
					border: solid 3px @white;
					text-align: center;		
					min-height: 375px;	
					position: relative;
					.border-radius(@radius: 15px);									

						-moz-box-shadow: 3px 3px 22px -7px #000;
						-webkit-box-shadow: 3px 3px 22px -7px #000;
						box-shadow: 3px 3px 22px -7px #000;				

						p{
							line-height: 1.2em;				
						}
				}	

			.titulo-contacto-preguntas-frecuentes{	
				width: 90%;	
				left: 5%;
				top:-28px;
				position: absolute;
				color:@white;
				background-color: @lectura-azul;					
				font-size: 1.5em;					
				border: solid 3px @lectura-beige;
				.border-radius(@radius: 15px);	

			-moz-box-shadow: -2px 6px 24px -8px #000;
			-webkit-box-shadow: -2px 6px 24px -8px #000;
			box-shadow: -2px 6px 24px -8px #000;

					p{						
						line-height: 1.2em;				
					}
			}

			.form-contacto-preguntas-frecuentes{
				position: absolute;				
				text-align: left;
				left: 0;
				top: 5%;
				width: 100%;
				color:@white;

					.wpcf7-not-valid-tip{	
						background: @lectura-azul;
						border: none;
						color: @white;						
						padding: 10px;
						text-align: center;
					}						 
			}

			div.wpcf7-mail-sent-ok {
				background: @lectura-azul;
				border: none;
				color: @white;				
				padding: 5px;
				text-align: center;
				position: absolute;
				bottom:0;
				right: 0;
				margin-bottom: 0;
			}

				.nombre-contacto-form{
					background: @lectura-beige;
					border:none;
					color:@black;
					margin-top: 10px;
					width: 100%;
					padding: 15px;
					.border-radius(@radius: 15px);

					-moz-box-shadow: inset 0 5px 20px -3px rgba(0,0,0,0.60);
					-webkit-box-shadow: inset 0 5px 20px -3px rgba(0,0,0,0.60);
					box-shadow: inset 0 5px 20px -3px rgba(0,0,0,0.60);					
				}

				.email-contacto-form{
					background: @lectura-beige;
					border:none;
					color:@black;
					margin-top: 10px;
					width: 100%;
					padding: 15px;
					.border-radius(@radius: 15px);

					-moz-box-shadow: inset 0 5px 20px -3px rgba(0,0,0,0.60);
					-webkit-box-shadow: inset 0 5px 20px -3px rgba(0,0,0,0.60);
					box-shadow: inset 0 5px 20px -3px rgba(0,0,0,0.60);					
				}

				.mensaje-contacto-form{
					background: @lectura-beige;
					border:none;
					color:@black;
					margin-top: 10px;
					width: 100%;
					padding: 15px;	
					.border-radius(@radius: 15px);

					-moz-box-shadow: inset 0 5px 20px -3px rgba(0,0,0,0.60);
					-webkit-box-shadow: inset 0 5px 20px -3px rgba(0,0,0,0.60);
					box-shadow: inset 0 5px 20px -3px rgba(0,0,0,0.60);					
				}

				.boton-enviar{
					color:@white;
					width: 160px;
					height: 116px;
					border: none;
					background: url(../images/boton-enviar.png) no-repeat;
					position:absolute;
					right: 0;
					bottom: 0px;
					margin-right: -35%;
				}		




/** Contacto
**********************************/

	/** Informacion del Contacto **/

	.informacion-contacto{
		width: 70%;			
		background-color: @lectura-naranja;
		margin-top: 4.4em;
		margin-bottom: 0.625em;							
		font-size: 1em;
		border: solid 3px @white;
		text-align: center;		
		min-height: 280px;	
						

			-webkit-border-radius: 15px 15px 15px 15px;
			-moz-border-radius:  15px 15px 15px 15px;
			border-radius:  15px 15px 15px 15px;			

			p{
				line-height: 1.2em;				
			}
	}
		

			.interior-informacion-contacto{				
				padding-top: 50px;
				padding-bottom: 20px;
				position: relative;
				width: 90%;
			}	

				.fondo-contacto{
					position: absolute;

					img{
						width: 100%;
						height: 200px						
					}
				}

				.logo-informacion-contacto{						
					position: absolute;
					left: 30%;
					right: 30%;
					top:15px;
				}		

				.texto-informacion-contacto{
					position: absolute;
					width: 100%;

					p{
						color:@white;
						font-size: 1.5em;
						padding-top: 50px;
					}
				}	

				.correo-informacion-contacto{
					position: absolute;
					width: 100%;
					p{
						color:@lectura-amarillo;
						font-size: 1.3em;
						padding-top: 140px;
					}
				}

			

	/** Secion Redes Sociales **/

		.redes-sociales-contacto{
			width: 70%;			
		}

			.titulo-social-contacto{
				color:#fff;
				margin-top: 1.2em;			
				text-align: center;
				font-size: 1.5em;
				background-color: @lectura-azul;

					-webkit-border-radius: 15px 15px 0px 0px;
					-moz-border-radius: 15px 15px 0px 0px;
					border-radius: 15px 15px 0px 0px;				

						p{
							margin: 0;
						}
			}

			.contenido-social-contacto{
				.boxShadow(0,0,4px,0,#444);
				background: url(../images/fondo-textura.png) repeat;			
				color:@lectura-cafe;
				margin-top: 0.625em;
				margin-bottom: 0.625em;
				padding-top: 0.313em;
				padding-bottom: 0.313em;
				/*padding-left: 2.5em;
				padding-right: 2.5em;						*/
				font-size: 1,5em;

					-webkit-border-radius: 0px 0px 15px 15px;
					-moz-border-radius:  0px 0px 15px 15px;
					border-radius:  0px 0px 15px 15px;

					-moz-box-shadow: inset 0 0 30px -8px #000;
					-webkit-box-shadow: inset 0 0 30px -8px #000;
					box-shadow: inset 0 0 30px -8px #000;

						p{
							line-height: 2em;				
						}
			}	

				.contacto-social-empresa{
					margin-top: 20px;
					margin-bottom: 20px;	
				}

				.contacto-facebook{
					float: left;
					margin-left: 36%;
				}

/** Registro Completo
**********************************/			

	/** Contenedor Registro **/

		.contenedor-registro{
			width: 100%;					
		}



			.titulo-registro{
				width: 80%;
				margin-left: 10%;
				color:#fff;
				margin-top: 1.2em;			
				text-align: center;
				font-size: 1.5em;
				background-color: @lectura-morado;
				.border-radius(@radius: 15px 15px 0 0);			

						p{
							margin: 0;
						}
			}

	/** Registro **/

		.registro-completo{			
			margin-top: 12px;
			margin-bottom: 55px;
			background: @lectura-melon;
			color:@white;
			padding: 30px;
			overflow: hidden;
			.border-radius(@radius: 0 0 15px 15px);

					-moz-box-shadow: inset 0 0 50px -8px #000;
					-webkit-box-shadow: inset 0 0 30px -8px #000;
					box-shadow: inset 0 0 30px -8px #000;
		}

		.registro-interior div.wpcf7-validation-errors{
			background: @lectura-azul;
			color:@white;
			border: none;
			width: 75%;
			text-align: center;
		}
		

			.titulo-1{
				background: @lectura-naranja;			
				font-size: 1.2em;
				padding: 10px;
			}

			.titulo-2{
				background:#a91616;
				margin-top: 10px;			
				font-size: 1.2em;
				padding: 5px;
			}

			.preguntas-1{
				background: @lectura-rojo;
				margin-top: 10px;
				margin-bottom: 10px;
				padding: 15px;
				overflow: hidden;

				span.wpcf7-not-valid-tip{
					background: @lectura-azul;
					border: none;
					line-height: 1em;
					margin-left: -54px;
					padding: 5px;					
					text-align: left;				

				} 
			}	

				.registro-p{
					float: left;
					width: 100%;
					padding: 5px;					

					p{	
						float: left;
						margin: 0;	
						font-size: 1.2em;
						width: 100%;			
					
					.p-completo{	
						background: @lectura-rojo2;
						border: none;
						color:@lectura-amarillo;					
						margin-left: 0px;
						width: 100%;
						padding: 5px;
						font-size: 1em;					
					}
					}
				}

				.p-completo{	
					margin: 0;
						background: @lectura-rojo2;
						border: none;
						color:@lectura-amarillo;					
						margin-left: 0px;
						width: 100%;
						padding: 5px;
						font-size: 1em;					
					}

				.p-completo2{	
					border: none;
						background: @lectura-rojo2;
						border: none;
						color:@lectura-amarillo;					
						margin-left: 0px;
						width: 50%;
						padding: 5px;
						font-size: 1em;					
					}


				.boton-enviar-registro{
					position: absolute;
					right: -70px;
					bottom: -40px;
				}

				.enviar-completo{					
					border:none;
					width: 275px;
					height: 92px;
					background: url(../images/boton-registro.png) no-repeat;
				}

		


/** Form Widget
**********************************/

.wpcf7{	
	width: 80%;
	left: 10%;
	position: relative;
	overflow: visible;

		div.wpcf7-validation-errors{
			width: auto;
			border: none;
			background: @lectura-azul;
			color:@white;
			margin: 0;
			position: absolute;
			bottom: 0;
			left:15px; 
			
		}
}

	.formulario-widget{
		position: relative;
		width: 100%;		
		background: @lectura-rojo;
		padding: 15px;
		border: solid 3px @white;
		color:@lectura-azul;
		.border-radius(@radius: 25px);

		p{
			padding:0;
			margin:0;
		}

		
	}
	

	.segmento, .segmento2, .segmento3, .segmento4{		
		width: 100%;		
		padding: 5px;
		padding-left: 5%;
		background: @white;
		.border-radius(@radius: 25px);

		span.wpcf7-not-valid-tip{			
			width: 80%;
			color: @white;
			background: @lectura-azul;
			border: none;
			line-height: 1em;
			padding: 5px;					
			text-align: center;				
		} 
	}

		.texto-widget{
			width: 45%;
			float: left;		
		}

		.campo-widget{
			width: 55%;
			position: relative;
			float: left;		
		}

		.nombre-contacto-widget {			
			background: @lectura-naranja;
			width: 100%;
			border: none;
			padding: 14px;
			color: @lectura-amarillo;
			.border-radius(@radius: 25px);
		}

		.escuela-contacto-widget, .email-contacto-widget{			
			background: @lectura-naranja;
			width: 100%;
			border: none;
			padding: 9px;
			color: @lectura-amarillo;
			.border-radius(@radius: 25px);
		}

	.segmento2, .segmento3 {
		margin-top: 10px;

		.texto-widget{
			padding-top: 5px;
		}
	}

	.segmento4 {
		margin-top: 10px;

		.texto-widget{
			padding-top: 5px;

		}
	}	

	.estado-campo-form {
		width: 100%;
		color: @lectura-amarillo;
		border: none;
		background: @lectura-naranja;
		padding: 10px;
		-webkit-appearance: none;
		.border-radius(@radius: 25px);
	}

	.estado-campo-form select{		
		background: none;
		width: 87%;
		border:none;
		margin-left: 10px;
		color:@white;
	}

	.formulario-widget input[type="submit"] {
		background: url(../images/enviar2.png) no-repeat;
		width: 90px;
		height: 108px;
		position: absolute;
		border: none;
		right: 0;
		bottom: 0;
		margin-bottom: -80px;
	}

	.enviar-boton-registro {
		position: absolute;
		border: none;
		background: url(../images/boton-registro.png) no-repeat;
		width: 275px;
		height: 92px;
		right: 0;
		margin-right: -70px;
		
	}

	#theme-my-login1{
		position: relative;

	}





/** Facebook Widget **/

	.facebook-widget{
		background: @lectura-azul-widget;
		width: 80%;
		margin-left: 10%;
		height: auto;
		border-radius: 15px;
		padding: 15px;
		margin-top: 80px;
			-webkit-box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);
			-moz-box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);
			box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);
	}

		.facebook-contenedor, .facebook-contenedor{
			.border-radius(@radius: 15px);
			width: 100%;
			height: auto;
			padding: 10px;
			background: #e6e9f1;			
		}		

		.facebook-logo, .twitter-logo{
			float: left;
		}

		.facebook-titulo, .twitter-titulo{
			color:#e0e6d8;
			font-size: 30px;
			margin-left: 50px;
		}	

		.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget span iframe[style] {
		  width: 100% !important;
		  border:none;  
		  background: #fff;
		}

		._4s7c{
			border: none;
			background: #fff;
		}

/** Twitter Widget **/

	.twitter-widget{
		background: @lectura-azul-widget;
		width: 80%;
		margin-left: 10%;
		height: auto;
		border-radius: 15px;
		padding: 15px;
		margin-top: 50px;
			-webkit-box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);
			-moz-box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);
			box-shadow: inset 0px 20px 38px -17px rgba(0,0,0,0.30);
	}

		.twitter-contenedor{
			.border-radius(@radius: 15px);
			width: 100%;
			height: auto;
			padding: 10px;
			background: #e6e9f1;			
		}		

		.twitter-logo{
			float: left;
		}

		.twitter-titulo{
			color:#e0e6d8;
			font-size: 30px;
			margin-left: 50px;
		}

		#text-3{
			padding: 0;
		}		


/** Generales
**********************************/
			
	.baner-interior{
		font-size: 1.5em;
	}

	#content{
		webkit-box-shadow: inset 0px 11px 25px -10px rgba(0,0,0,0.45);
		-moz-box-shadow: inset 0px 11px 25px -10px rgba(0,0,0,0.45);
		box-shadow: inset 0px 11px 25px -10px rgba(0,0,0,0.45);
	}

	.baner-titulo{	

		-webkit-box-shadow: 7px 7px 10px rgba(50, 50, 50, 0.3);
		-moz-box-shadow:    7px 7px 10px rgba(50, 50, 50, 0.3);
		box-shadow:         7px 7px 10px rgba(50, 50, 50, 0.3);
	}

	p label

	#sidebar1{
		margin-top: -30px;
	}

	/** Widget **/

	.widget_theme_my_login{
		position: relative;
		width: 100%;
		background: #ba2020;
		padding: 15px;
		border: solid 3px #ffffff;
		color: #3eadc4;
		-webkit-border-radius: 25px;
		-moz-border-radius: 25px;
		border-radius: 25px;

			p label{
				width: 50%;
				float: left;
				
			}


			p input{
				width: 50%;
				float:left;
				
			}


	}

	.campo-widget .error{
		font-size: 13px;
	}

	.registro-p .error{
		font-size: 13px;
	}


	.widget_theme_my_login input[type="submit"] {
		background: url(../images/enviar2.png) no-repeat;
		width: 90px;
		height: 108px;
		position: absolute;
		border: none;
		right: 0;
		bottom: 0;
		margin-bottom: -80px;
	}


				.no-margin{
					margin-top:-10;
				}

.contenido-login{
	background: url(http://dev.clicker360.com/lectura/wp-content/uploads/2013/09/fondo11.jpg) repeat;
}


